@charset "UTF-8";
/* Layout 
==============================
*/

body {
	
	
	padding-top:50px;
}

.container {
	
	max-width: 1000px;
}


/* Jumbotron 
==============================
*/
.jumbotron {text-align:center;}



/* Glyphicons
==============================
*/
.glyphicon {

	font-size:3em;
	display:block;
	text-align:center;
	color: #3a87ad;


}
.glyphicon-chevron-down {

	font-size:1em;
	display:block;
	text-align:center;
	color: #3a87ad;


}

/* Carousel
==============================
*/
.carousel {

	bottom:5px;


}

.carousel-indicators .active {

	background-color:#222;


}

.carousel-indicators li {

	border-color:#222;


}

.modal-title {padding-left:5px;}