<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="purple row">  <!-- Purple Row 1 -->

<!-- =============================================Top logo and Nav Bar -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">   <!-- Purple Row 2 -->
                        <div class="col-xs-5 col-xs-offset-1">
                            <img src="img/logo.png"></div>
                        <div class= "col-sm-5">
                            <nav class="navbar">
                                  <ul class="nav nav-pills pull-right" id="navcolor">
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li><a href="#about">ABOUT</a></li>
                                    <li><a href="#about">WORK</a></li>
                                    <li><a href="#about">BLOG</a></li>
                                    <li><a href="#contact">CONTACT</a></li>
                                  </ul>
                            </nav>
                        </div>
                    </div>
                </div>  <!-- Purple Row 2 -->
            </div>
<!--     ===========================================End Nav Bar -->
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2 text-center pad">
                <h2><strong>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</strong></h2>
                <br>
                <button type="button" class="btn btn-default work-button text-uppercase">Work With Us!</button>
            </div>
        </div>  <!-- Purple Row 1 -->


        <div class="green pad row">   <!-- Green Row 1 -->
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="services-header text-center">
                <div class="row">     <!-- Green Row 2 -->
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <h3 class="text-uppercase"><strong>Services We Provide</strong></h3>
                        <hr size="80" width="50" noshade style="background-color:red" align="center" />
                        <br>
                        <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/flag.png">
                            <h4 class="text-uppercase">Branding</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/pencil.png">
                            <h4 class="text-uppercase">Design</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/gear.png">
                            <h4 class="text-uppercase">Development</h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/rocket.png">
                            <h4 class="text-uppercase">Rocket Science</h4>
                            <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                        </div>
                    </div>   <!-- Green Row 2 -->
                </div>
            </div>
        </div>    <!-- Green Row 1 -->
<!-- =======================================Experimental Blue Row -->
        <div class="box3 pad row">    <!-- Lt Blue Row 1 -->
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="services-header text-center">
                <div class="row">        <!--   Lt Blue Row 2 -->
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <h3 class="text-uppercase"><strong>Meet Our Beautiful Team</strong></h3>
                        <hr size="80" width="50" noshade style="color:black" align="center" />
                        <br>
                        <p>We are a small team of designers and developers who help brands with big ideas.</p>
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/AH150.jpg" class="img-circle">
                            <h4 class="text-uppercase">Anne Hathaway</h4>
                            <h6>CEO / Marketing Guru</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                            <img src="img/fb25.png">
                            <img src="img/tw25.png">
                            <img src="img/in25.png">
                            <img src="img/em25.png">
                        </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/KU150.jpg" class="img-circle">
                            <h4 class="text-uppercase">Kate Upton</h4>
                            <h6>Creative Director</h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                            <img src="img/tw25.png">
                            <img src="img/in25.png">
                            <img src="img/em25.png">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/OW150.jpg" class="img-circle">
                            <h4 class="text-uppercase">Olivia Wilde</h4>
                            <h6>Lead Designer</h6>
                            <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                            <img src="img/fb25.png">
                            <img src="img/tw25.png">
                            <img src="img/in25.png">
                            <img src="img/em25.png">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/AG150.jpg" class="img-circle">
                            <h4 class="text-uppercase">Ashley Greene</h4>
                            <h6>SEO / Developer</h6>
                            <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                            <img src="img/fb25.png">
                            <img src="img/tw25.png">
                            <img src="img/em25.png">
                        </div>
                        </div>
                    </div>    <!-- Lt Blue Row 2 -->
                </div>
            </div>
        </div>       <!-- Lt Blue Row 1 -->

<!-- =======================================Experimental white Row -->
        <div class="box4 pad row">    		<!-- White Row 1 -->
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="services-header text-center">
                <div class="row">               <!-- White Row 2 -->
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <h3 class="text-uppercase"><strong>We Got Skills!</strong></h3>
                        <hr size="80" width="50" noshade style="background-color:red" align="center" />
                        <br>
                        <p>We are a small team of designers and developers who help brands with big ideas.</p>
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/Cir1.png">
                            <h4 class="text-uppercase">Web Design</h4>

                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/Cir2.png">
                            <h4 class="text-uppercase">HTML / CSS</h4>
 
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/Cir3.png">
                            <h4 class="text-uppercase">Graphic Design</h4>

                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/Cir4.png">
                            <h4 class="text-uppercase">UI / UX</h4>
                        </div>
                        </div>
                    </div>		<!-- White Row 2 -->
                </div>
            </div>
        </div>                <!-- White Row 1 -->

<!--     =====================================Box 5 Peach -->

    <div class="box5 pad row">
        <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
            <div class="services-header text-center">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <h2>OUR PORTFOLIO</h2>
                        <hr size="80" width="50" noshade style="background-color:red" align="center" />
                        <h5>We are a small team of designers and developers who help brands with big ideas.</h5>
                    </div>
                    <div class="row">
                    <div class="col-xs-6 col-xs-offset-3"
                    <div class="btn-toolbar" role="toolbar" aria-label="...">
                      <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">ALL</button></div>
                      <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">WEB</button></div>
                      <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default">APPS</button></div>
                      <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default">ICONS</button></div>
                    </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="col-xs-12 col-md-6">
                            <img src="img/screen1at.png">
                            <h5 class="text-uppercase text-center">Isometric Perspective Mock-up</h5>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <img src="img/screen1bt.png">
                            <h5 class="text-uppercase text-center">Time Zone App UI</h5>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <img src="img/screen2at.png">
                            <h5 class="text-uppercase text-center">Wird Media Players UI</h5>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <img src="img/screen2bt.png">
                            <h5 class="text-uppercase text-center">Blog / Magazine Flat UI Kit</h5>
                        </div>
                    </div>
                </div>
                    <div class="row text-center pad">
                       <button type="button" id="teal" class="btn btn-default work-button">LOAD MORE PROJECTS</button>
                    </div>
            </div>
        </div>
    </div>

<!--     =====================================Box 6 Pink -->

    <div class="box6 pad row">
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="services-header">
                <div class="row">
                    <div cladd="row-height">
                    <div class="text-center col-xs-12 col-md-6 col-md-offset-3">
                         <h2>WHAT PEOPLE SAY ABOUT US</h2>
                        <hr size="80" width="50" noshade style="background-color:red" align="center" />

                        <h4>Our clients love us!</h4>
                    </div>
                <div class="col-xs-12"  id="people">

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="img/Customer1.jpg" class="img-circle">
                    </div>
                    <div class="col-xs-12 col-sm-10 col-lg-4" style="height: 250px">
                        <p><em>"They are great-- they fixed my duck! They know how to play badmitton and always win the trophy at our country club. If you like badmitton, try them out."</em></p>
                        <h4 class="text-uppercase">Chanel Iman</h4>
                        <p class="pch">CEO of Pinterest</p>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="img/Customer2.jpg" class="img-circle">
                    </div>
                    <div class="col-xs-12 col-sm-10 col-lg-4" style="height: 250px">
                        <p><em>"When I need icecream, I call these guys. Sprinkles, dots, syrup, even marshmallows are game for a day at the cool cafe."</em></p>
                        <h4 class="text-uppercase">Adriana Lima</h4>
                        <p class="pch">Founder of Instagram</p>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="img/Customer3.jpg" class="img-circle colheight">
                    </div>
                    <div class="col-xs-12 col-sm-10 col-lg-4" style="height: 250px">
                        <p><em>"My grandmother bakes cookies whenever we go bowling. What size shoe do you wear?  They have all sizes and styles.  My favorite are the green ones."</em></p>
                        <h4 class="text-uppercase">Anne Hathaway</h4>
                        <p class="pch">Lead Developer at Behance</p>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="img/Customer4.jpg" class="img-circle">
                    </div>
                    <div class="col-xs-12 col-sm-10 col-lg-4" style="height: 250px">
                        <p><em>"How many giraffes do you know?  We keep ours in the tub.  That's where we keep em.  Yep, in the tub."</em></p>
                        <h4 class="text-uppercase">Emma Stone</h4>
                        <p class="pch">Co-Founder of Shazam</p>
                    </div>
                </div>
            </div></div>
        </div>
                </div>
            </div>
        </div>

<!--     =====================================Box 7 Blue -->

        <div class="box7 pad row">
            <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="services-header text-center">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <h3 class="text-uppercase"><strong>GET IN TOUCH</strong></h3>
                        <hr size="80" width="50" noshade style="background-color:red" align="center" />
                        <br>
                        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America.  Tel: (202) 456-1111</p>
                    </div>
                    </div>
                </div>
        <form>
            <div class="form-group col-xs-6">
            <input type="text" class="form-control" id="name" placeholder="Your Name"> </div>

          <div class="form-group col-xs-6">
            <input type="email" class="form-control" id="email" placeholder="Your Email"> </div>

          <div class="form-group col-xs-12 vtop">

            <textarea type="textarea" rows=200 class="form-control vtop" id="message" placeholder="Your Message">
            </textarea> </div>

          <div class="text-center">
          <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
          </div>
        </form>
            </div>
        </div>
  <!-- =======================================================Bottom Menu -->
 <!-- =====Facebook, Twitter, Google+, LinkedIn, Behance, Dribble, GitHub -->
 
 <div class="row box8">
 <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3">
 <nav class="navbar navbar-default">

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="#">Facebook</a></li>
        <li class="active"><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribble</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

</nav>
    </div>
</div>

<!-- =======================================================THE END -->
</div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body></html>
