<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PBCS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<link rel="stylesheet" type="text/css" href="css/style.css" />



</head>

<body>
	<span id="top"></span>
   <!--Navbar-->
    <div class="navbar navbar-fixed-top">
		<div class="container">
	       
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		
			<a href="#top" class="navbar-brand text-muted"><img src="images/NewLargerLogo.png" width="135" /></a>
			
		<div class="collapse navbar-collapse">   
         <ul class="nav navbar-nav navbar-right">
			 <li class="active"><a href="#top">Home</a></li>
          
			 <li class="dropdown">
       <a data-toggle="dropdown" data-target="#">About PBCS<span class="glyphicon glyphicon-menu-down"></span></a>
                      <ul class="dropdown-menu">
                <li><a href="#courses">Courses</a></li>
                <li><a href="#instructors">Instructors</a></li>
                <li><a href="#mission">Mission</a></li>
              </ul>
         </li>
          	<li><a href="#news">News</a></li>
             <li><a href="#overview">Overview</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact Us</a></li>
         
        </ul>
        </div>
		</div>	
    </div>
    <!--End Navbar-->
    
      <!--Carousel-->
	<div id="myCarousel" class="carousel slide jumbotron">
		<div class="container">
			<ol class="carousel-indicators">
				<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			
		<div class="carousel-inner">
			<div class="item active">
       <h1>Welcome to Palm Beach Code School</h1>
        <p class="btn-group">
          <a  class="btn btn-lg btn-primary" href="#">Download the app</a>
          <a class="btn btn-lg btn-default hidden-xs" data-toggle="modal" href="#textModal" >Text me the link</a>
        </p> 
        </div>
			<div class="item">  
             <h1>Learn how to build Apps for iOS</h1>
              <p class="lead">We'll teach you how to build it from scratch!</p>
              <p>
                <a class="btn btn-primary btn-lg" href="#">Get started today!</a>
              </p></div>
			<div class="item">
				    <h1>Learn how to build Apps for Android</h1>
              <p class="lead">We'll teach you how to build it from scratch!</p>
              <p>
                <a class="btn btn-success btn-lg" href="#">Get started today!</a>
              </p> <br />
			</div>
			
				<div class="item">
  <img src="images/office4.jpg" alt=""/></div>
  
	<div class="item">
  <img src="images/office1.jpg" alt=""/></div>
  
  <div class="item">
  <img src="images/office2.jpg" alt=""/></div>

  </div>	
				
			</div>
		
		
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="icon-prev"></span>
		</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="icon-next"></span>
		</a>
		
	</div>
      
        <!--End Carousel-->
        
        
    <!--modal-->
	<div class="modal fade" id="textModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">We'll Text You the Link!</h4>
			</div>
			
			<div class="modal-body">
				<form class="form-inline">
					<div class="form-group">
						<label>Mobile Phone</label>
						<input type="tel" class="form-control" id="mobilePhone" placeholder="Mobile Phone">
						
					</div>
						<div class="form-group">
						<select class="form-control">
							<option>iOS</option>
							<option>Android</option>
							</select>
					</div>
					<button type="submit" class="btn btn-primary" data-dismiss="modal">Send me a link!</button>
				</form>
			</div>
			
			
		</div>
			
		</div>
		
	</div>
 
    <!--End Modal-->
    
    
   <div class="container">   
     
<div class="row">
        <div class="col-sm-4 panel panel-default">
		  <img src="images/prog.jpg" width="264" height="189" alt=""/>
<h2>Programs</h2>
          <p>At the Palm Beach Code School… The Web Developer Program is designed to prepare graduates for entry level work as junior web developers in the tech industry. Our program typically runs for 16 weeks.
</p>
        </div>

        <div class="col-sm-4 panel panel-default">
      <img src="images/inst.jpg" width="264" height="189" alt=""/>
<h2>Instruction</h2>
          <p>Welcome to The Palm Beach Code School. Here you will find hands-on  learn by doing instruction with industry professionals, at an affordable tuition… Start Your Career Path Now!</p>&nbsp;
    </div>

        <div class="col-sm-4 panel panel-default">
         <img src="images/stats.jpg" width="264" height="189" alt=""/>
<h2>Statistics</h2>
          <p>According to the US Department of Labor, the demand for Web Developers is projected to grow 20% over the next eight years. By learning to code, you will be preparing yourself for work in this growing industry.
</p>
        </div>
      </div>

      <hr>
      <div class="row learning">
        <div class="col-sm-6 hidden-xs">
			<b class="glyphicon glyphicon-phone"></b><h3>Learn how to make an app</h3>
          <p>We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.</p>
            
             <div class="row">
            <div class="col-sm-6 col-md-push-6">
             <video width="400" controls class="img-responsive">
  <source src="promo.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>
</div>
            <div class="col-sm-6 col-md-pull-6">
              <p>Learn by doing, project based instruction.</p>
              <a href="#">Call Us Today! &raquo;</a>
            </div>
          </div>
          
        </div>
        
        <div class="col-sm-6">
			<b class="glyphicon glyphicon-education"></b> <h3>Attend PBCS</h3>
          <p>PBCS provides an extensive set of courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.</p>
			<a href="#">Register at PBCS &raquo;</a><span id="courses"></span>
        </div>
      
        <!--Begin Courses-->
        <div class="row courses col-sm-12">
	<h2 >Courses</h2><b class="glyphicon glyphicon-book"></b>
	<hr />
	<p>The Web Developer Program is our flagship program designed to prepare graduates for entry level work as junior Web Developers. The curriculum will encompass web platforms, programming, and web applications including (HTML, CSS, PHP, MySQL, Javascript, jQuery). A typical 16 week course will focus on web design principles and concepts, programming, website creation and web applications. Students can expect a section quiz approximately two to three times throughout the course. The class will use hands on individual or group exercises and project based approach to learning. Outside assignments will be based upon certain applications or chosen topics and build into a final capstone project utilizing all skills learned throughout the course.</p>

	<p>Duration: 16 week evening classes on Monday/Wednesday from 6:30 – 10pm</p>

	<p>Students will learn and be able to demonstrate proficiencies in:</p>
<ul>

	<li> Web Interface Design and Functionality</li>

	<li>Web Graphic Design</li>

	<li>Design Based Standards and Principles</li>

	<li>Programming and Scripting Web Applications</li><span id="instructors"></span>

	<li>Database Structure and Administration</li>
	</ul>

	   </div><!--end courses-->
	   
		  <div class="instructors-space row col-sm-12">
		  <h2>Instructors</h2><b class=" glyphicon glyphicon-education"></b>
		  <hr />
		  </div>	   
	   
	<!--begin instructors-->   
     <div class="row instructors">
        <div class="col-sm-4 panel panel-default">
		  <img  class="img-circle" src="images/kim.jpg"  alt=""/>
<h2>Kim Moser</h2>
          <p>Kim is a freelance consultant whose interest in computers started in junior high school. By the time he graduated with a BS in Computer Science from New York Institute of Technology he had already worked on projects for several Fortune 500 companies.
</p>
        </div>

        <div class="col-sm-4 panel panel-default">
      <img  class="img-circle" src="images/paul.jpg" alt=""/>
<h2>Paul Needham</h2>
			<p>Paul is currently Information Technology Director coming to us from a private school in the area and sixteen years of Information Technology experience. He is a Florida native with many family ties to old Stuart.!</p>&nbsp;
    </div>

        <div class="col-sm-4 panel panel-default">
         <img  class="img-circle" src="images/jeremy.jpg" alt=""/>
<h2>Statistics</h2>
          <p>Jeremyis a front-end developer who with 9 years experience working in the web industry. He has worked on everything from basic HTML and CSS pages to WordPress sites to Magento ecommerce sites, from logos to banners to full marketing packages.
			</p><span id="mission"></span>
        </div>
      </div><!--end instructors-->

 
        <!--Begin mission-->
        <div class="row mission col-sm-12" >
	<h2>Mission</h2><b class=" glyphicon glyphicon-plane"></b>
	<hr />
	<p>The mission of The Palm Beach Code School is to teach students the fundamentals of computer science incorporating the languages, frameworks and technologies necessary to prepare graduates for employment in emerging technical and creative fields.</p>

<p>Specific emphasis on HTML, CSS, Javascript, PHP, jQuery, MySQL and other foundational skills will be taught together in a hands-on, learn-by-doing atmosphere. The small class size combined with high quality teaching by industry professionals will ensure a quality education.</p>

<p>Students will have the opportunity to demonstrate mastery and competence by building a web application for their Capstone project at the end of the course.</p>

	
	   </div><!--end mission-->
	
	 <!--Spacer row--> 
	 <div class="instructors-space row col-sm-12" id="news">
		&nbsp;
	    </div>   
	         
	    <!--Begin news-->
        <div class="row courses col-sm-12">
	<h2>News</h2><b class=" glyphicon glyphicon-blackboard"></b>
	<hr />
			<p>The Palm Beach Tech Hackathon</p>

<p>Palm Beach Code School is pleased to announce that we are an official sponsor of The Palm Beach Tech Hackathon, which will be held November 4-6 at South Florida Science Center in West Palm Beach, Florida.</p>
<p>
The Palm Beach Tech Hackathon is a three day event where participants form teams, vet ideas, create a project, then present their work to an expert panel of judges.
</p>

<p>Teams will consist of engineers, designers, developers and entrepreneurs, with successful teams having a mix of these areas of expertise and winners walking away with a combination of cash and in-kind prizes!

</p>

	
	   </div><!--end news-->
	   
	   <!--Spacer row--> 
	 <div class="instructors-space row col-sm-12" id="overview">
		&nbsp;
	    </div>   
	         
	    <!--Begin overview-->
        <div class="row mission col-sm-12">
	<h2 >Overview</h2><b class=" glyphicon glyphicon-tasks"></b>
	<hr />
			<p>The Palm Beach Tech Hackathon</p>

<p>Palm Beach Code School is pleased to announce that we are an official sponsor of The Palm Beach Tech Hackathon, which will be held November 4-6 at South Florida Science Center in West Palm Beach, Florida.</p>
<p>
The Palm Beach Tech Hackathon is a three day event where participants form teams, vet ideas, create a project, then present their work to an expert panel of judges.
</p>

<p>Teams will consist of engineers, designers, developers and entrepreneurs, with successful teams having a mix of these areas of expertise and winners walking away with a combination of cash and in-kind prizes!

</p>

	
	   </div><!--end overview-->
	   
	   <!--Spacer row--> 
	 <div class="instructors-space row col-sm-12" id="blog">
		&nbsp;
	    </div>   
		  
	 <!--Begin blog-->
        <div class="row courses col-sm-12">
	 <h2>Blog</h2><b class="glyphicon glyphicon-bookmark"></b>
	<hr />
		
		
			<p>
				Recent Graduate Hired As Jr. Developer At Two Fish Creative</p>

			<p>By PBCS| November 28th, 2016|Categories: Palm Beach Code School, Uncategorized</p>

<p>Congratulations are in order for William Petroff, a recent graduate of our Web Developer Program. William was hired as a Jr. Web Developer at Two Fish Creative, a full-service creative agency in West Palm Beach.

</p>

	
	   </div><!--end blog--> 
       
	     <!--Spacer row--> 
	 <div class="instructors-space row col-sm-12">
		&nbsp;
		  </div>
	    <div class="form-label col-sm-12"><span id="contact"></span>
		  	 <h2>Contact Us</h2><b class="glyphicon glyphicon-edit"></b>
		  	 <hr />
		  </div>
	<!--Begin form -->	  
	 <div class="form-label row col-sm-2">
	
	 <label class="form-group">First Name:</label><br />
	  <label class="form-group">Last Name:</label><br />
	  <label class="form-group">Phone:</label><br />
		 <label class="form-group">Email:</label> 
		 <p class="form-height">&nbsp;</p>
		  </div>
      <div class="form row col-sm-10 ">
	<form class="form-group">
	  <input class="form-control" placeholder="First Name" type="text" name="firstname"><br />
	  <input class="form-control" placeholder="Last Name" type="text" name="lastname"><br />
	  <input class="form-control" placeholder="Phone" type="text" name="phone"><br />
	<input class="form-control" placeholder="Email" type="text" name="email"><br />
	  <input class="btn-primary" type="submit" value="submit">
		 </form>
		 
	
		  </div><!--End Form-->

     
	 
     
      <div class="footer">
		  <p>&nbsp;</p>
        <p>Copyright &copy; The Palm Beach Code School 2017
		  </p>&nbsp;<center><a href="#top">Top of Page</a></center>
      </div> 
      
     </div>
      
	</div>
	
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>
</html>
