<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Basics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="css/style.css" />



</head>

<body>
   <!--Navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
	       
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		
			<a href="#" class="navbar-brand text-muted">PBCS</a>
			
		<div class="collapse navbar-collapse">   
         <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          
			 <li class="dropdown">
       <a data-toggle="dropdown" data-target="#">About PBCS<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                <li><a href="#">Dropdown List Item 1</a></li>
                <li><a href="#">Dropdown List Item 2</a></li>
                <li><a href="#">Dropdown List Item 3</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Plan</a></li>
              </ul>
         </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
		</div>	
    </div>
    <!--End Navbar-->
   
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>
</html>
