<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Landon Carousel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="css/style3.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--Begin Carousel-->
<div id="myCarousel" class="carousel slide jumbotron">
<div class="container">

<ol class="carousel-indicators">
				<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
<div class="carousel-inner">
<div class="item active">
  <img src="images/Hong-Kong.jpg" width="960" height="300" alt=""/> </div>
  
<div class="item">
  <img src="images/London.jpg" width="960" height="300" alt=""/></div>
  
	<div class="item">
  <img src="images/Paris.jpg" width="960"  height="300" alt=""/></div>
  
  <div class="item">
  <img src="images/San-Francisco.jpg" width="960" height="300" alt=""/></div>

  </div>

	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" ></span></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>

<!--End Carousel-->


<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
