@charset "UTF-8";
/* Layout 
==============================
*/



body {
	
	
	padding-top:50px;
	background: #eeeeee;
}


h2 {
	color:#2a292f;
}

h3 {
	
		color:rgba(246, 137, 28, 0.80);
}

.navbar {  font-weight: 300;
  color: #000000;
  background: #fff;
  border-bottom: 2px solid darkslateblue;
  text-shadow: none;}

.navbar a:hover{
	color: #E15D5F;
  background: transparent;
  text-shadow: none;
}

.navbar-toggle {
  background-color: #279182;
	min-width: 365px;
}

.navbar-toggle .icon-bar {
  background-color: #fff;
}


.container {
	
	max-width: 1000px;
}




.panel .panel-default {height:60px;}

/* Jumbotron 
==============================
*/
.jumbotron {text-align:center;}

.jumbotron h1 {color:rgb(94, 196, 213)}

/* Glyphicons
==============================
*/
.glyphicon {

	font-size:3em;
	display:block;
	text-align:center;
	color: #69cbda;


}

.glyphicon-menu-down{

	font-size:1em;
	display:block;
	color: #3a87ad;


}

/* Carousel
==============================
*/
.carousel {

	bottom:0;
	height:400PX;


}

.carousel-indicators .active {

	background-color:#222;
	


}

.carousel-indicators li {

	border-color:#222;


}

.row{
	padding-bottom:15px;
}

/* Courses
==============================
*/
.courses{
	
	background: rgba(94,196,213,0.20); 
	margin:0;
	font-family: serif;
}

.courses h2{
	
	color:rgba(246, 137, 28, 0.80);
}

/* instructors
==============================
*/
.instructors{
	
	margin:0;
	background: #fff;
	
}

.instructors-space h2{
	
	color:rgba(246, 137, 28, 0.80);
	padding-left:10px;
	margin:0;
}
.instructors-space {
	
	background-color:#fff;
	margin:0;

}

/* mission
==============================
*/
.mission{
	
	background: rgba(246, 137, 28, 0.40); 
	margin:0;
	font-family: serif;
}

.mission h2{
	
color:rgb(94, 196, 213);
}

/* form
==============================
*/

.form{
	
	margin:0;
	padding-top: 10px;
	font-family: serif;
	background: rgba(246, 137, 28, 0.40); 
}

.form-label{
	
	margin:0;
	padding-top: 10px;
	padding-left: 30px;
	font-family: serif;
	background: rgba(246, 137, 28, 0.40); 
}
.form-label h2{
	font-family: serif;
	color: rgb(94, 196, 213);
	
}

.form-height{height:106px;}
/* footer
==============================
*/
.footer{
	background: rgba(94,196,213,0.20);  
	color:rgba(246, 137, 28, 0.80);
	margin:0;
	padding-bottom:5px;
	padding-left: 10px;

}
