.pad {
	padding-bottom: 50px;
	padding-top: 50px;
}

.pad25 {
	padding-bottom: 25px;
	padding-top: 25px;
}

.purple {
	background-color: #87509c;
	color: #ffffff;
	padding-top: 20px;
}

.green {
	background-color: #17c2a4;
	color: #ffffff;
}

.green h3,
.green h4 {

}

.work-button {
	background-color: #eb7d4b;
	color: #ffffff;
}

.nav a{
	color: #ffffff;
}

.box3 {
    background-color: #E7F1F8;
    color: #6A7489;
}

.box4 {
    background-color: #fff;
    color: #6A7489;
}

.box5 {
    background-color: #FFDD99;
    color: #000;
}

.box6 {
    background-color: #D74680;
    color: #fff;
}

.box7 {
    background-color: #3C5499;
    color: #fff;
}

#name, #email, #message {
	background-color: #273A71;
	color: white;
	border: none;
}

.box8 {
    background-color: #273A71;
    color: #fff;
}

.box8 a {
	color: #fff;
}